<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Annochat</title>
  <script src="http://localhost:300/socket.io/socket.io.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background-image: linear-gradient(rgb(16, 19, 60),rgb(40 215 102));
      flex-direction: column;
      height: 100vh;
    } 
    #logo{
          height: auto;
          width: 6%;
          float: right;
          margin: -67px 491px;;
}
    header {
      background-color: #1b1919;
      color: white;
      padding: 15px;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    font-weight: bold;
      
    }
    
    .chatBox {
      flex-grow: 1;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 20px;
    }
    
    /* .message {
      margin-bottom: 10px;
      padding: 5px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }
    
    .message.sent {
      align-self: flex-end;
      color: white;
    } */
    .message.send {
    text-align: right;
    color: #fff;
    background-color: #007bff;
  }  
    .left{
    background-color: #b4b8bd;
    text-align: left;
  }
  .middle{
    background-color: #007bff;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .right{
    background-color: #789fc8;
    text-align: right;
  }
    
    .bhejo{
      display: flex;
      padding: 10px;
      background-color: #f2f2f2;
    }
    
    .behjo input[type="text"] {
      flex-grow: 1;
      padding: 5px;
      border: none;
      border-radius: 5px;
    }
    
    .bhejo button{
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      margin-left: 10px;
      cursor: pointer;
    }
    
    .start-new-chat {
      text-align: center;
      padding: 10px;
      background-color: #1b1919;
      border-top: 1px solid #ccc;
      cursor: pointer;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <header>
    Annochat
    <img id="logo" src="c:\Users\LALIT\Downloads\annochat2.png">
  </header>
  <div class="chatBox" id="chatBox">
    <!-- <div class="message"> -->
      <div class="message right"> </div></div>
      <div class="message middle"></div>
      <div class="message left"> </div>
  </div>    
  <form id="chatform" >
  <div class="bhejo">
    <input type="text" id="input" placeholder="Type your message...">
    <button type="submit" id="send" onclick="sendMessage()">Send</button>
  </form></div>
  <div class="start-new-chat">
    <button id="actionbutton" onclick="performAction()">start-new-chat</button>
  </div>
</body><script>
  var socket = io();
  var isactivechat = false;
  // var x = prompt("enter your nickname");
  // socket.emit('sendusername',x);

  document.getElementById("chatform").addEventListener("click", function(event){
  event.preventDefault()
});
const elemnt = document.getElementById('chatBox');
elemnt.scrollIntoView();
// elemnt.scrollIntoView({behavior:"smooth",block:"end",inline:"nearest"});

function performAction(){
if( isactivechat){
  endchat();
} else{
    addlist();
  };
};
  function addlist(){
    socket.emit('addlist',socket.id);
    ClearChatBox();
    isactivechat = true;
    updateactionbtn('ENDCHAT');
  }
  function updateactionbtn(text){
    const actionbutton =document.getElementById('actionbutton');
    actionbutton.textContent =text;

  }
  function ClearChatBox() {
const chatMessages = document.getElementById('chatBox');
    chatMessages.innerHTML='';
};
function endchat(){
  // socket.emit('endchat',socket.id)
  location.reload();
  // isactivechat= false;
  // updateactionbtn();
}
  function sendMessage(){
      const messageINput = document.getElementById('input')
      const msg = messageINput.value.trim();
      // const userName = x;

      if (msg !== ''){
        socket.emit('sendMessage',msg );
        messageINput.value = '';
        // const y = value;
      
      const chatMessages = document.getElementById('chatBox');
      const li = document.createElement('li');
      li.textContent =`you:${msg}` ;
      li.classList.add('right');
      chatMessages.appendChild(li);
      chatMessages.scrollTop = chatMessages.scrollHeight;
      }
  }
  socket.on('partnerjoined',()=>{
    const chatMessages = document.getElementById('chatBox');
    const li = document.createElement('li');
    li.textContent = `you are connected to stranger`;
    li.classList.add('middle');
    chatMessages.appendChild(li);
  })
  socket.on('userleft',()=>{
    const chatMessages = document.getElementById('chatBox');
    const li = document.createElement('li');
    li.textContent = `stranger left the chat`;
    li.classList.add('middle');
    chatMessages.appendChild(li);
  })
socket.on('recieveMessage', (data) => {
console.log(`recieved msg is ${data.msg}`);
const chatMessages = document.getElementById('chatBox');
const li = document.createElement('li');
li.textContent = `stranger:${data.msg}`;
li.classList.add('left');
chatMessages.appendChild(li);
});
   
</script>
</html>
